# This is the config file template for the module <ScadaHMIRun.py>
# Setup the parameter with below format (every line follows <key>:<val> format, the
# key can not be changed):

#-----------------------------------------------------------------------------
# Test mode:
# True: use the simulation data without connect to the PLC module.
# False: connect to PLC via Modbus TCP, fetch and set the PLC real state.
TEST_MD:False
#TEST_MD:True

#-----------------------------------------------------------------------------
# Init the sensor-signal PLC set information
PWR_PLC_ID:PLC-00
PWR_PLC_IP:127.0.0.1
PWR_PLC_PORT:502

#-----------------------------------------------------------------------------
# Init the RTU(need to connect) information 
RTU_ID:RTU-01-10

# Target RTU IP address 
RTU_IP:127.0.0.1

# Target RTU Port (default 102) 
RTU_PORT:102

#-----------------------------------------------------------------------------
# Define all the HMI UI config parameters

# define UI title name 
UI_TITLE:POWER_GRID_SYSTEM_SCADA_HMI

# Define update clock interval
CLK_INT:2