# This is the config file template for the module <PowerGridPWRun.py>
# Setup the parameters with below format (every line follow <key>:<val> format, the
# key can not be changed):

#-----------------------------------------------------------------------------
# Test mode:
# True: use the real word internal logic to simulator the control logic. 
# False: connect to PLC let plc control the signals 
TEST_MD:True

#-----------------------------------------------------------------------------
# Init the dataManager port for PLC to fetch and set data. 
UDP_PORT:3001

# Init Plc connection time out, if plc is not connect in num of seconds, the 
# system will treat it as offline
PLC_TIMEOUT:3

#-----------------------------------------------------------------------------
# define UI title name 
UI_TITLE:2D Physical Power Grid System Simulator

# Init the UI update interval:
UI_INTERVAL:0.8

#-----------------------------------------------------------------------------
# Power grid item state config file name for the simulator
STATE_FILE:itemStateCfg.json