# This is the config file template for the module <plcSimulatorPwr.py>
# Setup the parameter with below format (every line follow <key>:<val> format, the
# key can not be changed):

#-----------------------------------------------------------------------------
# Set the master PLC's name 
PLC_NAME:PLC-01

#-----------------------------------------------------------------------------
# Define the ip addresses allowed to read PLC state: 
# json list format: ["masterIP", "slave1IP", ...]
ALLOW_R_L:["127.0.0.1", "192.168.0.10"]

# Define the ip addresses allowed to change PLC state: 
# json list format: ["masterIP", "slave1IP", ...]
ALLOW_W_L:["127.0.0.1"]

#-----------------------------------------------------------------------------
# Define Real-world emulator ip
RW_IP:127.0.0.1

# Define Real-world emulator connection port
RW_PORT:3001

# Define PLC clock interval
CLK_INT:0.9

#-----------------------------------------------------------------------------
# Define Modbus TCP host IP, use 0.0.0.0 or localhost
MD_BUS_IP:0.0.0.0

# Define Modbus TCP host Port, normally use 502
MD_BUS_PORT:502